$dark: #1d1f22;

.cart {
  height: 100vh;
}
.cart-text {
  font-size: 32px;
  font-family: Raleway;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;
  color: $dark;
  align-self: flex-start;
  padding-top: 83px;
}
.line {
  height: 1px;
  margin-top: 48px;
}

.row {
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  .discription-block {
    padding-top: 24px;
    max-width: 600px;
    .name {
      width: 300px;
      margin: 0px;
    }
    .price {
      margin-top: 5px;
    }
  }
  .amount-block {
    max-width: 600px;
    height: 400px;
    display: flex;
    flex-direction: row;
    .actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-right: 2vw;
      .plus {
        cursor: pointer;
        width: 45px;
        height: 45px;
        overflow: hidden;
        position: relative;
      }
      .quantity {
        font-size: 24px;
        font-weight: 500;
        color: $dark;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .minus {
        cursor: pointer;
        width: 45px;
        height: 45px;
      }
      .minus:active,
      .plus:active {
        transform: scale(0.9);
      }
    }
    .image-container {
      display: flex;
      justify-items: center;
      justify-content: center;
      flex-direction: column;
      &:hover #cart-item-name {
        text-decoration: underline;
      }
      .cart-img-box {
        width: 200px;
        height: 300px;
        &__item {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        &__arrow {
          width: 55px;
          height: 24px;
          padding: 250px 0 0 130px;

          position: absolute;
          display: flex;
          justify-content: space-between;

          .direction {
            cursor: pointer;
            width: 24px;

            background-color: rgba(0, 0, 0, 0.73);
          }
          .direction:active {
            transform: scale(0.9);
          }
        }
      }
    }
  }
}

.total-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  border-top: 1px solid #e5e5e5;
  padding-top: 20px;
  padding-bottom: 274px;
  &__row {
    display: grid;
    grid-template-columns: 100px 100px;
    &__value {
      font-size: 24px;
      font-family: Raleway;
      font-weight: 700;
      color: $dark;
      padding-left: 5px;
    }
    &__title {
      font-size: 24px;
      color: $dark;
    }
  }
  .order-button {
    display: flex;
    font-size: 14px;
    font-family: Raleway;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    width: 215px;
    height: 11px;
    background-color: #5ece7b;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    border-width: 0px;
    box-sizing: content-box;
    cursor: pointer;
    &:hover {
      box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
    }
  }
  .order-button:active {
    transform: scale(0.9);
  }
}
