$dark: #1d1f22;
$index: calc(1vw + 1vh);

.PDP {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  min-height: 700px;
  padding: 100px 101px 20px 101px;
}
.pictures {
  display: flex;
  flex-direction: row;
  gap: 30px;
  &__main {
    order: 2;
    max-width: 610px;
    max-height: 511px;
    width: calc($index * 25);
    object-fit: contain;
    margin-left: 60px;
    height: calc($index * 25);
  }
  &__sub {
    display: flex;
    flex-direction: column;
    order: 1;
    height: 500px;
    flex-wrap: wrap;
    column-gap: 15px;

    &__item {
      cursor: pointer;
      width: calc($index * 5);
      max-width: 80px;
      max-height: 80px;
      object-fit: contain;
      padding-bottom: 30px;
      list-style: none;
    }
    &__item:hover {
      transform: scale(1.3);
      transition: transform 430ms;
    }
  }
}

.description {
  display: flex;
  flex-direction: row;
  padding-left: 100px;
  .name {
    padding-bottom: 45px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .button {
      text-align: center;
      display: flex;
      font-size: 16px;
      line-height: 19.2px;
      text-transform: uppercase;
      color: #ffffff;
      width: 228px;

      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 16px 32px;

      border-width: 0px;
      box-sizing: content-box;
    }

    .out_of_stock {
      background-color: #3a3a3a;
    }
    .in_stock {
      background-color: #5ece7b;
      cursor: pointer;
      &:hover {
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.3);
      }
    }
    .in_stock:active {
      transform: scale(0.9);
    }

    .item__description {
      margin-top: 40px;
      max-width: 400px;
      height: 300px;
      font-family: Roboto;
      line-height: 26px;
      color: $dark;

      text-align: justify;

      &__text {
        margin-right: 15px;
      }
    }
  }
}

@media (width<1200px) {
  .pictures {
    flex-direction: column;
    display: flex;
    align-items: center;
    align-content: center;

    &__sub {
      order: 2;

      width: calc($index * 30);
      height: auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(calc($index * 6), max-content));
      grid-gap: 16px;
      justify-content: center;
      &__item {
        width: calc($index * 6);
      }
    }
    &__main {
      order: 1;
      margin-left: 0px;
    }
  }
  .description {
    padding-left: 0;
  }
}
@media (width<1000px) {
  .PDP {
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .description {
    .item__description {
      height: auto;
    }
  }
}
